{
  "name": "crm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@mui/x-data-grid": "^8.25.0",
    "@mui/x-date-pickers": "^8.25.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.19",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.12.0",
    "vite-plugin-checker": "^0.12.0",
    "vite-tsconfig-paths": "^6.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@iconify/react": "^6.0.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "prettier": "^3.8.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
